# SpringBootStruts2JSP

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/action/: IndexAction.java  Test2Action.java  TestAction.java
src/main/java/org/example/config/: MyDataSource.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/webapp/: findbyid.jsp  index.jsp
src/main/webapp/test/: index.jsp  test.jsp
src/main/webapp/test2/: test.jsp
